appraise 'rails-4' do
  # These are the latest versions from 2015, around the time that partitioned was
  # last maintained and when the Jora version of the gem was forked from.
  gem 'rails', '~> 4.2.10'
  gem 'pg', '~> 0.18.0'
  gem 'bulk_data_methods', '~> 1.1.0'
  gem 'jquery-rails', '~> 3.1.0'
  gem 'rspec-rails', '~> 3.4.0'
end

appraise 'rails-5' do
  gem 'rails', '~> 5.0.0'
  gem 'pg', '~> 1.2.0'
  gem 'bulk_data_methods', '~> 1.1.0'
  gem 'jquery-rails', '~> 4.3.0'
  gem 'rspec-rails', '~> 4.0.0' # 3.9.1?
end

